{
	email {$ACME_EMAIL}
}

(common_headers) {
	encode zstd gzip
	header {
		Strict-Transport-Security "max-age=31536000"
		X-Content-Type-Options nosniff
		X-Frame-Options DENY
		Referrer-Policy strict-origin-when-cross-origin
		Permissions-Policy "camera=(), geolocation=(), microphone=()"
		-Server
	}
}

(static_security_headers) {
	header {
		Content-Security-Policy "default-src 'self'; base-uri 'self'; object-src 'none'; frame-ancestors 'none'; img-src 'self' data: https:; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline'; connect-src 'self' https://api.sowwwl.cloud; font-src 'self' data:; form-action 'self'; upgrade-insecure-requests"
		Cross-Origin-Opener-Policy same-origin
		Cross-Origin-Resource-Policy same-origin
		Origin-Agent-Cluster ?1
	}
}

# Cutover-ready subset as of 2026-04-26.
# Intentionally excludes hosts that were failing DNS or HTTPS checks:
# - sowwwl.cloud
# - api.sowwwl.cloud
# - 0.user.o.sowwwl.cloud
# - 0wlslw0.com
# - 0wlslw0.fr

www.sowwwl.me {
	redir https://sowwwl.me{uri} 308
}

sowwwl.me {
	import common_headers
	import static_security_headers
	root * /srv/sites/sowwwl.me
	file_server
}

www.sowwwl.org {
	redir https://sowwwl.org{uri} 308
}

sowwwl.org {
	import common_headers
	import static_security_headers
	root * /srv/sites/sowwwl.org
	file_server
}

www.sowwwl.com {
	redir https://sowwwl.com{uri} 308
}

sowwwl.com {
	import common_headers
	reverse_proxy app:80
}

www.sowwwl.art {
	redir https://sowwwl.art{uri} 308
}

sowwwl.art {
	import common_headers
	import static_security_headers
	root * /srv/sites/0wlslw0.com
	file_server
}
